{
  "name": "testgit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlenmacino/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rlenmacino/test/issues"
  },
  "homepage": "https://github.com/rlenmacino/test#readme",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
