{
  "name": "testgit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://rlenmacino.github.io/test/",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlenmacino/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rlenmacino/test/issues"
  },
  "homepage": "https://github.com/rlenmacino/test#readme",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
